{
    "name": "supergains",
    "version": "1.0.0",
    "description": "Monorepo para la aplicación SuperGains",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "setup": "node scripts/setup.js",
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "dev:frontend": "npm run dev --workspace=frontend",
        "dev:backend": "npm run dev --workspace=backend",
        "build": "npm run build --workspaces",
        "build:frontend": "npm run build --workspace=frontend",
        "build:backend": "npm run build --workspace=backend",
        "start": "npm run start --workspace=backend",
        "start:frontend": "npm run preview --workspace=frontend",
        "start:backend": "npm run start --workspace=backend",
        "seed": "npm run seed --workspace=backend",
        "lint": "npm run lint --workspaces",
        "lint:frontend": "npm run lint --workspace=frontend",
        "install:all": "npm install && npm install --workspace=frontend && npm install --workspace=backend"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    }
}