{
    "buildCommand": "cd frontend && npm ci --prefer-offline && npm run build",
    "outputDirectory": "frontend/dist",
    "installCommand": "cd frontend && npm ci --prefer-offline",
    "framework": "vite"
}