{
  "name": "@supergains/backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node scripts/seed.js",
    "test:db": "node scripts/test-db.js",
    "test:connection": "node scripts/simple-test.js",
    "test:mongodb": "node scripts/test-mongodb.js",
    "test:server": "node scripts/test-server.js",
    "test:auth": "node scripts/test-auth.js",
    "test:jwt": "node scripts/test-jwt.js",
    "test:login": "node scripts/test-login.js",
    "test:protected": "node scripts/test-protected-routes.js",
    "test:auth-flow": "node scripts/test-auth-flow.js",
    "test:cart": "node scripts/test-cart.js",
    "create-test-user": "node scripts/create-test-user.js",
    "test-login-simple": "node scripts/test-login-simple.js",
    "build": "npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate": "^0.0.1",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "limit": "^0.0.1",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}