{
  "name": "@supergains/backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest tests/integration",
    "test:unit": "jest tests --testPathIgnorePatterns=integration",
    "test:unit:controllers": "jest tests/controllers",
    "test:unit:services": "jest tests/services",
    "test:unit:crm": "jest tests/controllers/customerController.test.js tests/services/customerSyncService.test.js",
    "test:unit:checkout": "jest tests/controllers/orderController.test.js",
    "test:unit:recommendations": "jest tests/controllers/recommendationController.test.js tests/services/recommendationService.test.js",
    "test:unit:security": "jest tests/services/encryptionService.test.js",
    "test:all": "jest tests",
    "seed": "node scripts/seed.js",
    "test:db": "node scripts/test-db.js",
    "test:connection": "node scripts/simple-test.js",
    "test:mongodb": "node scripts/test-mongodb.js",
    "test:server": "node scripts/test-server.js",
    "test:auth": "node scripts/test-auth.js",
    "test:jwt": "node scripts/test-jwt.js",
    "test:login": "node scripts/test-login.js",
    "test:protected": "node scripts/test-protected-routes.js",
    "test:auth-flow": "node scripts/test-auth-flow.js",
    "test:cart": "node scripts/test-cart.js",
    "create-test-user": "node scripts/create-test-user.js",
    "test-login-simple": "node scripts/test-login-simple.js",
    "create-indexes": "node scripts/create-indexes.js",
    "cleanup-indexes": "node scripts/cleanup-indexes.js",
    "performance-test": "node scripts/performance-test.js",
    "monitor-performance": "node scripts/monitor-performance.js",
    "stress-test": "node scripts/run-stress-tests.js",
    "stress-test:basic": "npx artillery run artillery.config.yml",
    "stress-test:intensive": "npx artillery run artillery-stress.yml",
    "stress-test:database": "npx artillery run artillery-database.yml",
    "performance-monitor": "node scripts/performance-monitor.js",
    "test-stress-endpoints": "node scripts/test-stress-endpoints.js",
    "create-alert-configs": "node scripts/create-default-alert-configs.js",
    "test-alert-system": "node scripts/test-alert-system.js",
    "test-inventory-alerts": "node scripts/test-inventory-alerts.js",
    "test-dashboard-integration": "node scripts/test-dashboard-integration.js",
    "test-email-notifications": "node scripts/test-email-notifications.js",
    "test-scheduler": "node scripts/test-scheduler.js",
    "cleanup-test-products": "node scripts/cleanup-test-products.js",
    "test-cart-fix": "node scripts/test-cart-fix.js",
    "test-simple-login": "node scripts/test-simple-login.js",
    "fix-test-user": "node scripts/fix-test-user.js",
    "test-customer-order": "node scripts/test-customer-order-integration.js",
    "test-segmentation": "node scripts/test-segmentation.js",
    "generate-recommendation-dataset": "node scripts/generate-recommendation-dataset.js",
    "test-recommendations": "node scripts/test-recommendation-system.js",
    "test-customer-recommendations": "node scripts/test-customer-recommendations.js",
    "validate-recommendations": "node scripts/validate-recommendation-accuracy.js",
    "create-admin": "node scripts/create-admin-user.js",
    "create-test-order": "node scripts/create-test-order.js",
    "test-order-notifications": "node scripts/test-order-notifications.js",
    "update-user-credentials": "node scripts/update-user-credentials.js",
    "update-production-credentials": "node scripts/update-production-credentials.js",
    "test-payment-registration": "node scripts/test-payment-registration.js",
    "test-payu-sandbox": "node scripts/test-payu-sandbox.js",
    "test-webhook-signatures": "node scripts/test-webhook-signatures.js",
    "test-redis-connection": "node scripts/test-redis-connection.js",
    "test-cache-middleware": "node scripts/test-cache-middleware.js",
    "test-fallback-strategy": "node scripts/test-fallback-strategy.js",
    "test-dashboard": "node scripts/test-dashboard.js",
    "test-dashboard-simple": "node scripts/test-dashboard-simple.js",
    "test-dashboard-native": "node scripts/test-dashboard-native.js",
    "build": "npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate": "^0.0.1",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.1",
    "jsonwebtoken": "^9.0.2",
    "limit": "^0.0.1",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "redis": "^5.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@types/jest": "^30.0.0",
    "artillery": "^2.0.25",
    "babel-jest": "^30.1.2",
    "jest": "^30.1.3",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}